# pma_projekt_biljar

./: Program.cs  README.md  Startup.cs  appsettings.json  biljar.csproj  biljar.sln
Controllers/: AdminApiController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs  KluboviController.cs  KorisniciApiController.cs  KorisniciController.cs
DbModels/: Admin.cs  Klubovi.cs  Korisnici.cs  pma_biljarContext.cs
DtoMappers/: KorisnikDto.cs
Mapper/: KluboviMapper.cs  KorisniciMapper.cs
Models/: ErrorViewModel.cs  Klubovi.cs  Korisnik.cs  UserInfo.cs
Models/AuthenticationModel/: RegisterData.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  KorisnikRepository.cs
Services/: AdminService.cs  KorisnikService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Klubovi.cshtml  SviKorisnici.cshtml
Views/Authentication/: AdminSignin.cshtml  KlubOdaberi.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Klubovi/: AdminKlub.cshtml  Klubovi.cshtml
Views/Korisnici/: AdminKorisnici.cshtml  Korisnici.cshtml  PrikazKorisnika.cshtml
Views/Shared/: _Layout.cshtml
baza/: dbo.Korisnici.sql  igraci_1.liga.txt  igraci_2.liga_istok.txt  igraci_2.liga_jug.txt  igraci_2.liga_sjever.txt  klubovi.txt  pma_biljar.mdf  pma_biljar_log.ldf
wwwroot/css/: site.css
wwwroot/lib/: pmf_lib.js
